$colorBg: #827e7e
$colorSecondary: #fff
$colorAccent: #D80000
$colorText: #1f1b1b
$colorPositive: #4AF6CD

$unit: 8px

$animTime--short: .2s //for short transitions/animations
$animTime--long: .5s //for long transitions/animations
$animTime--anim: 1s //for intro animations & complicated or extra long animations

//width from which to which webpage presentation is controlled (may be used for media queries in unique cases)
$widthMin: 280px
$widthMax: 1280px

//break points for major media-queries
$bpMin: 375px
$bpMid: 768px
$bpMax: 1280px
